## Testing 
* github-subdomain implementation
## subdomain scrapping
* add shosubgo(not able to find so create shodan sscrapper)
* ~~add github subdomains~~
* add subscrapper

## Content Discovery
* hakrawler -depth 5 -insecure -js -linkfinder  -insecure -wayback -nocolor >> hacker_op2
* gospider -S <file containing urls> -o op (Piping does not work well)
* gau -o gau_op --random-agent -subs
* cuurate list of wordlist for content discovery
    * assetnote commonspeak
    * all.txt
    * currated wordlist
* get urls and create wordlists to fuzz
